<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M508,49c-3.8-9-10.2-16.7-18.2-22.1c-4-2.7-8.4-4.9-13.2-6.3c-4.7-1.5-9.8-2.3-14.9-2.3H50.3v0c-6.9,0-13.5,1.4-19.5,4
		c-9,3.8-16.7,10.2-22.1,18.2c-2.7,4-4.9,8.4-6.3,13.2C0.8,58.4,0,63.4,0,68.6V96c0,6.9,1.4,13.6,4,19.6c3.8,9,10.2,16.7,18.2,22.1
		c4,2.7,8.4,4.9,13.2,6.3c0.4,0.1,0.8,0.2,1.2,0.4v285.3v0.1c0,8.8,1.8,17.2,5.1,24.9c4.9,11.5,13,21.2,23.1,28.1
		c5.1,3.4,10.7,6.2,16.7,8.1c6,1.9,12.4,2.9,19,2.9h0.1h310.9h0.1c8.8,0,17.2-1.8,24.9-5.1c11.5-4.9,21.2-13,28.1-23.1
		c3.4-5.1,6.2-10.7,8.1-16.7c1.9-6,2.9-12.4,2.9-19v-0.1V144.3c2-0.6,3.9-1.2,5.7-2c9-3.8,16.7-10.2,22.1-18.2
		c2.7-4,4.9-8.4,6.3-13.2c1.5-4.7,2.3-9.8,2.3-14.9V68.6C512,61.7,510.6,55,508,49z M36.6,68.6c0-1.9,0.4-3.7,1.1-5.3
		c1-2.4,2.8-4.6,5-6.1c1.1-0.7,2.3-1.3,3.6-1.7s2.6-0.6,4.1-0.6h411.3c1.9,0,3.7,0.4,5.3,1.1c2.4,1,4.6,2.8,6.1,5
		c0.7,1.1,1.3,2.3,1.7,3.6c0.4,1.3,0.6,2.6,0.6,4.1V96c0,1.9-0.4,3.7-1.1,5.3c-1,2.4-2.8,4.6-5,6.1c-1.1,0.7-2.3,1.3-3.6,1.7
		c-1.3,0.4-2.6,0.6-4.1,0.6H50.3c-1.9,0-3.7-0.4-5.3-1.1c-2.4-1-4.6-2.8-6.1-5c-0.7-1.1-1.3-2.3-1.7-3.6c-0.4-1.3-0.6-2.6-0.6-4.1
		V68.6z M436.8,440.3c-2.1,4.9-5.6,9.1-10,12.1c-2.2,1.5-4.6,2.7-7.2,3.5c-2.6,0.8-5.3,1.2-8.2,1.3H100.7c-3.8,0-7.4-0.8-10.7-2.2
		c-4.9-2.1-9.1-5.6-12.1-10c-1.5-2.2-2.7-4.6-3.5-7.2c-0.8-2.6-1.2-5.3-1.3-8.2V146.3H439v283.3C439,433.4,438.2,437,436.8,440.3z"
		/>
	<path d="M316.2,297.9l-41.9,41.9V219.4c0-10.1-8.2-18.3-18.3-18.3c-10.1,0-18.3,8.2-18.3,18.3v120.4l-41.9-41.9
		c-7.1-7.1-18.7-7.1-25.9,0c-7.1,7.1-7.1,18.7,0,25.9l73.1,73.1c3.4,3.4,8.1,5.4,12.9,5.4s9.5-2,12.9-5.4l73.1-73.1
		c7.1-7.1,7.1-18.7,0-25.9C334.9,290.8,323.4,290.8,316.2,297.9z"/>
</g>
</svg>
