<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M128,25.6v25.6h256c14.1,0,25.6,11.5,25.6,25.6v358.4c0,14.1-11.5,25.6-25.6,25.6H128c-14.1,0-25.6-11.5-25.6-25.6V76.8
		c0-14.1,11.5-25.6,25.6-25.6V25.6V0C85.6,0,51.2,34.4,51.2,76.8v358.4c0,42.4,34.4,76.8,76.8,76.8h256c42.4,0,76.8-34.4,76.8-76.8
		V76.8C460.8,34.4,426.4,0,384,0H128V25.6z"/>
	<path d="M179.2,153.6h153.6c14.1,0,25.6-11.5,25.6-25.6c0-14.1-11.5-25.6-25.6-25.6H179.2c-14.1,0-25.6,11.5-25.6,25.6
		C153.6,142.1,165.1,153.6,179.2,153.6"/>
	<path d="M179.2,256h153.6c14.1,0,25.6-11.5,25.6-25.6c0-14.1-11.5-25.6-25.6-25.6H179.2c-14.1,0-25.6,11.5-25.6,25.6
		C153.6,244.5,165.1,256,179.2,256"/>
	<path d="M179.2,358.4h102.4c14.1,0,25.6-11.5,25.6-25.6c0-14.1-11.5-25.6-25.6-25.6H179.2c-14.1,0-25.6,11.5-25.6,25.6
		C153.6,346.9,165.1,358.4,179.2,358.4"/>
</g>
</svg>
