<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M512,264.5c-0.4-13.4-6.2-25.4-15.2-34.1l0,0L305.1,43.7c-5.6-5.6-13.3-9-21.8-9h-0.1H249l224.9,219.5
		c3.2,3,5.1,7.2,5.1,11.9c0,4.3-1.7,8.2-4.4,11.1l-161.4,179l22.7,22L499,299.6c8-8.7,13-20.5,13-33.3L512,264.5L512,264.5
		L512,264.5z"/>
	<path d="M424.2,276.2c0.9-2.5,1.5-5.4,1.5-8.4c0-6.7-2.6-12.7-6.9-17.1l-0.3-0.4L214.9,43.3c-5.9-6-14.2-9.7-23.3-9.7h-0.1H45.6
		C20.4,33.7,0,54.1,0,79.3v145.6c0,9.5,4,18,10.4,24l0,0l217.2,206.7c4.4,4.2,10.4,6.7,16.9,6.7h0l0.9,0c2.5-0.1,4.9-0.5,7.1-1.3
		l-0.2,0c4.1-1.4,7.6-3.7,10.4-6.7l0,0l156.3-169.9c2.2-2.3,3.9-5.1,5-8.2L424.2,276.2z M244.1,425.9L33,225V79.3
		c0-7,5.6-12.6,12.6-12.6h146l197.9,201.2L244.1,425.9z"/>
	<path d="M128,99.5c-29.6,0-53.7,24-53.7,53.7s24,53.7,53.7,53.7c29.6,0,53.7-24,53.7-53.7C181.7,123.5,157.7,99.5,128,99.5
		L128,99.5z M128,173.8c-11.4,0-20.7-9.2-20.7-20.7c0-11.4,9.2-20.7,20.7-20.7s20.7,9.2,20.7,20.7
		C148.6,164.6,139.4,173.8,128,173.8L128,173.8z"/>
</g>
</svg>
